<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        ul {

            list-style-type: none;
            margin: 0;
            padding: 5px;
            overflow: hidden;
            background-color: lightblue;

        }
        li a {
            display: block;
            padding: 14px 40px;
            background-color: #dddddd;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .tableStyle {
            width: 100%;
        }
        .tableStyle th {
            background-color: #cad8fa;
            padding: 5px;
        }
        .tableStyle tr th.even {
            background-color: #9cadde;
        }
        .tableStyle td {
            background-color: #f0e7da;
            padding: 5px;
        }
        .tableStyle tr td.even {
            background-color: #e1d6c7;
        }
    </style>
</head>
<body>
<ul>
    <li><a th:href="@{/admin}">Home</a></li>
    <li><a th:href="@{/logout}">Logout</a></li>
    <li><a th:href="@{/product}">List product</a></li>
    <li><a th:href="@{/customer}">List customer</a></li>
</ul>
<form>
    <span>Search by date</span>
    <input name="orders" type="text">
    <input type="submit" value="seach">
</form>
<br/>
<a href="/orders/create">Create Order</a>
<h1>Orders</h1>
<table  class="tableStyle"  border="1">
    <tr>
        <th>Date</th>
        <th>Customer</th>
        <th>ADDRESS</th>
        <th>PHONE</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>View</th>
    </tr>
    <th:block th:each="order: ${orders}">
        <tr>
            <td th:text="${order.date}"></td>
            <td th:text="${order.customer.name}"></td>
            <td th:text="${order.customer.address}"></td>
            <td th:text="${order.customer.phone}"></td>
            <td><a th:href="@{/orders/edit/__${order.id}__ }">Edit</a></td>
            <td><a th:href="@{/orders/delete/__${order.id}__ }">Delete</a></td>
            <td><a th:href="@{/orders/view/__${order.id}__ }">View</a></td>
        </tr>
    </th:block>
    <div>
        <a th:href="@{'/orders'(page=${orders.number - 1})}" th:if="${orders.hasPrevious()}"></a>
        <span th:text="${orders.number + 1}"></span>/<span th:text="${orders.totalPages}"></span>
        <a th:href="@{'/orders'(page=${orders.number + 1})}" th:if="${orders.hasNext()}"></a>
    </div>
</table>
</body>
</html>