<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align: center;
        }
        ul {

            list-style-type: none;
            margin: 0;
            padding: 5px;
            overflow: hidden;
            background-color: lightblue;

        }
        li a {
            display: block;
            padding: 14px 40px;
            background-color: #dddddd;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .tableStyle {
            width: 100%;
        }
        .tableStyle th {
            background-color: #cad8fa;
            padding: 5px;
        }
        .tableStyle tr th.even {
            background-color: #9cadde;
        }
        .tableStyle td {
            background-color: #f0e7da;
            padding: 5px;
        }
        .tableStyle tr td.even {
            background-color: #e1d6c7;
        }
    </style>
</head>
<body>
<ul>
    <li><a th:href="@{/admin}">Home</a></li>
    <li><a th:href="@{/logout}">Logout</a></li>
    <li><a th:href="@{/product}">List product</a></li>
    <li><a th:href="@{/orders}">List Order</a></li>

</ul>

<form>
    Search by NameCustomer:
    <input name="name" type="text">
    <input type="submit" value="search">
</form>
<br/>
<a href="/customer/create" >Create Customer</a>
<h1>Customer</h1>
<table class="tableStyle"  border="1">
    <tr>
        <th>ADDRESS</th>
        <th>NAME</th>
        <th>PHONE</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>View</th>
    </tr>
    <th:block th:each="customer: ${customers}">
        <tr>
            <td th:text="${customer.address}"></td>
            <td th:text="${customer.name}"></td>
            <td th:text="${customer.phone}"></td>
            <td><a th:href="@{/customer/edit/__${customer.id}__ }">Edit</a></td>
            <td><a th:href="@{/customer/delete/__${customer.id}__ }">Delete</a></td>
            <td><a th:href="@{/customer/view/__${customer.id}__ }">View</a></td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/customer'(page=${customers.number - 1})}" th:if="${customers.hasPrevious()}"></a>
    <span th:text="${customers.number + 1}"></span>/<span th:text="${customers.totalPages}"></span>
    <a th:href="@{'/customer'(page=${customers.number + 1})}" th:if="${customers.hasNext()}"></a>
</div>
</body>
</html>